exampleDB_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.xmlExampleDB.org/exampleDB_schema" 
	xmlns:exampleDB="http://www.xmlExampleDB.org/exampleDB_schema" 
	elementFormDefault="qualified">
	
	<xs:element name="DB" type="DB:DB_type"/>
	
	<xs:complexType name="DB_type">
		<xs:sequence>
			<xs:element name="books" type="DB:books_type"/>			
			<xs:element name="employees" type="DB:employees_type"/>
			<xs:element name="reader_activity" type="DB:reader_activity_type"/>
		</xs:sequence>	
	</xs:complexType>
	
	<xs:complexType name="startValueDB_type">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="DB:DB_name_type"/>
		</xs:sequence>		
	</xs:complexType>
	
	<xs:simpleType name="DB_name_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z][a-z]+"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>	
	
	<xs:complexType name="books_type">					
			<xs:sequence>			
				<xs:element name="book" type="DB:book_type" maxOccurs="unbounded"/>				
			</xs:sequence>					
	</xs:complexType>
	
	<xs:complexType name="book_type">
		<xs:complexContent>
			<xs:extension base="DB:startValueDB_type">	
				<xs:sequence>
					<xs:element name="publish_year" type="xs:date"/>
					<xs:element name="author" type="DB:exampleDB_name_type"/>								
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	
	<xs:complexType name="employees_type">				
		<xs:sequence>			
			<xs:element name="employee" type="DB:employee_type" maxOccurs="unbounded"/>				
		</xs:sequence>				
	</xs:complexType>
	
	<xs:complexType name="employee_type">
		<xs:complexContent>
			<xs:extension base="DB:startValueDB_type">	
				<xs:sequence>
					<xs:element name="date_of_birth" type="xs:date"/>
					<xs:element name="email" type="xs:string"/>
					<xs:element name="idbooks" type="xs:string"/>
					<xs:element name="gender" type="DB:gender_type"/>					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	
	<xs:simpleType name="gender_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="male"/>
    		<xs:enumeration value="female"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="reader_activity_type">				
		<xs:sequence>			
			<xs:element name="card" type="DB:card_type" maxOccurs="unbounded"/>				
		</xs:sequence>				
	</xs:complexType>
	
	<xs:complexType name="card_type">
		<xs:complexContent>
			<xs:extension base="DB:startValueDB_type">	
				<xs:sequence>
					<xs:element name="id" type="xs:int"/>
					<xs:element name="bookid" type="xs:int"/>
					<xs:element name="employeeid" type="xs:int"/>										
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
		
	
</xs:schema>